<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.home.MainActivity"
        android:background="@drawable/gradient_background">

    <RelativeLayout
            android:id="@+id/content_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize">
        <com.huxq17.swipecardsview.SwipeCardsView
                android:id="@+id/swipe_cards"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="70dp"
                android:background="@color/colorTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
        </com.huxq17.swipecardsview.SwipeCardsView>

        <TextView
                android:id="@+id/textStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/swipe_cards"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:textSize="30sp"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <ProgressBar
                android:id="@+id/progress_bar"
                android:indeterminateDrawable="@drawable/shape_ring"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="center"/>
    </LinearLayout>

    <Button
            android:id="@+id/btn_publish_announce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Publicar anuncio"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:background="@drawable/shape_buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>