<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.home.MainEmployerActivity"
        android:background="@drawable/gradient_background">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/content_announces"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:layout_marginBottom="?actionBarSize"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <GridView
                android:id="@+id/grid_announces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:horizontalSpacing="@dimen/activity_horizontal_margin"
                android:verticalSpacing="@dimen/activity_vertical_margin"
                android:numColumns="2"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <ProgressBar
                android:id="@+id/progress_bar_employer"
                android:indeterminateDrawable="@drawable/shape_ring"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="center"/>
    </LinearLayout>

    <Button
            android:id="@+id/btn_publish_announce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Publicar anuncio"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:background="@drawable/shape_buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>