<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/message_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="@string/app_name"
          android:textSize="16sp"
          android:background="@drawable/shadow_layout">
</TextView>
